# -*- depends: fastcgi -*-
# /usr/share/doc/lighttpd/fastcgi.txt.gz

## Talks with PHP-FPM server (needs the php-fpm package)
fastcgi.server += ( ".php" =>
        ((
                "socket" => "/run/php/php7.3-fpm.sock",
                "broken-scriptfilename" => "enable"
        ))
)
